name: Docker Image CI

on:
  push:
    location. For example, to build the `appointment-service branches: [ "main" ]
  pull_request:
    branches:`:
   ```yaml
   - name: Build the Docker image for appointment-service
     run: docker build appointment-service [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest --file appointment-service/Dockerfile --tag appointment

    steps:
    - uses: actions/checkout@v4

   -service:$(date +%s)
